{"name":"velacl-dashboard","private":true,"version":"0.1.0","scripts":{"data":"node scripts/build-static-data.mjs","dev":"npm run data && next dev","build":"npm run data && next build","start":"next start"},"dependencies":{"next":"16.2.10","react":"19.2.7","react-dom":"19.2.7"},"devDependencies":{"@types/node":"20.19.9","@types/react":"19.1.9","playwright":"1.61.1","typescript":"5.9.2"},"overrides":{"postcss":"8.5.18"}}
